=====================================================================
Heap built using NOT optimal method: 997 982 991 960 982 972 931 814 874 953 
Number of swaps in the heap creation: 160
Heap after 10 removals: 924 904 913 874 882 843 880 814 872 865 
Number of swaps in the heap removal code 134

THIS IS BUILD HEAP 2 BELOW:
Heap built using optimal method: 924 904 913 874 882 843 880 814 872 865 
Number of swaps in the heap creation: 0
Heap after 10 removals: 850 814 843 799 753 807 749 789 661 725 
Number of swaps in the heap removal code 141
=====================================================================
